#.env info
NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000
TRUST_PROXY=false
SECURE_COOKIES=false

# GitHub
GITHUB_TOKEN=ghp_9y05bKWzs8XzOYY

# Okta OIDC
OKTA_ISSUER=https://integrator-2277447.okta.com/oauth2/default
OKTA_CLIENT_ID=0oawn37ccvyo8ou6i697
OKTA_CLIENT_SECRET=pziN2CahZ3SYTlLAzoPSpbTjXL5ASfamaUU617uTWMniRPw7lrEkQuqt_jeqbbHc
OKTA_SCOPES=openid profile email
OKTA_REDIRECT_URI=http://localhost:3000/auth/callback
OKTA_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
OKTA_AUDIENCE=openid profile email groups offline_access
# CORS
CORS_ORIGIN=http://localhost:3000

# Sessions
SESSION_SECRET=changeme-super-secret

# RBAC mapping examples
OKTA_GROUP_ROLE_MAP=admin:App-Admins|SuperUsers,editor:Editors

# Google OIDC
GOOGLE_CLIENT_ID=191253952930-doqk5pcfmbpfrbe70uno9ufb4sb05112.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_ISSUER=https://accounts.google.com
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
GOOGLE_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
GOOGLE_SCOPES=openid profile email offline_access

# Optional: map Google identities to roles
# By specific email(s):   admin:user1@example.com|user2@example.com,editor:editor@example.com
GOOGLE_EMAIL_ROLE_MAP=
# By hosted domain(s):    admin:yourcompany.com|subsidiary.co
GOOGLE_HD_ROLE_MAP=