#.env info
NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000
TRUST_PROXY=false
SECURE_COOKIES=false

# Okta OIDC
OKTA_ISSUER=https://integrator-2277447.okta.com/oauth2/default
OKTA_CLIENT_ID=0oawn37ccvyo8ou6i697
OKTA_CLIENT_SECRET=pziN2CahZ3SYTlLAzoPSpbTjXL5ASfamaUU617uTWMniRPw7lrEkQuqt_jeqbbHc
OKTA_SCOPES=openid profile email
OKTA_REDIRECT_URI=http://localhost:3000/auth/callback
OKTA_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
OKTA_AUDIENCE=openid profile email groups offline_access



# Sessions
SESSION_SECRET=changeme-super-secret
TOKEN_ENCRYPTION_KEY=base64-encoded-32-byte-key==
REDIS_URL=redis://127.0.0.1:6379
REDIS_USE_TLS=false
REDIS_SESSION_PREFIX=sess:

# RBAC mapping examples
OKTA_GROUP_ROLE_MAP=admin:App-Admins|SuperUsers,editor:Editors

# Cloudflare D1 secure token storage
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_D1_DATABASE_ID=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_D1_TOKEN_TABLE=user_tokens
